spring.application.name=CeylonToursHotel
server.port=4040
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CeylonTourse_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

aws.s3.secrete-key=OHwjDc5BRZXzmkGyIRrqy+GR0Na6/AHze6hSyBFn
aws.s3.access-key=AKIAR3HUOUIEI7WI6T2F

bucket-name=ceylontours-hotel-images


